In [1]:
#dependencies
import pandas as pd
from sqlalchemy import create_engine

In [46]:
#Connect to sql server INSERT DB NAME
rds_connection_string = "postgres:password@35.193.2.240:5432/"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [47]:
engine.table_names()

['master']

In [4]:
#Read in initial.csv
df = pd.read_csv(r'../Resources/initial.csv')
df.head()

,post_url,job_title,company,city,state,date_added,salary_range,abstract
0,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Scientist -,Blue Owl,San Francisco,CA,2020-06-23 13:00:07.222933,"$250,000 - $375,000 a year","We’re using rich customer insights, advanced t..."
1,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Data Scientist,ClientSolv Technologies,Englewood,CO,2020-06-23 13:00:07.232569,NaN,Experience with some machine learning methodol...
2,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,Statistician II,Aerotek,North Chicago,IL,2020-06-23 13:00:07.245375,NaN,"Study Preparation: Meets with CRA, R&D, Instru..."
3,https://www.indeed.com/rc/clk?jk=bddcb1faeb174...,Data Scientist - Production Research,"RiceTec, Inc.",Alvin,TX,2020-06-23 13:00:07.249716,NaN,The RiceTec Data Scientist will need to Design...
4,https://www.indeed.com/rc/clk?jk=85cc3860e666f...,Remote Sensing Data Scientist,University of Texas at Austin,Austin,TX,2020-06-23 13:00:07.255277,NaN,Demonstrated experience and familiarity in wor...

In [43]:
#create df to load into master table
master_df = df[['job_title', 'company', 'salary_range', 'abstract', 'post_url', 'date_added', 'city', 'state']]
master_df.head(10)

,job_title,company,salary_range,abstract,post_url,date_added,city,state
0,Data Scientist -,Blue Owl,"$250,000 - $375,000 a year","We’re using rich customer insights, advanced t...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.222933,San Francisco,CA
1,Data Scientist,ClientSolv Technologies,NaN,Experience with some machine learning methodol...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.232569,Englewood,CO
2,Statistician II,Aerotek,NaN,"Study Preparation: Meets with CRA, R&D, Instru...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.245375,North Chicago,IL
3,Data Scientist - Production Research,"RiceTec, Inc.",NaN,The RiceTec Data Scientist will need to Design...,https://www.indeed.com/rc/clk?jk=bddcb1faeb174...,2020-06-23 13:00:07.249716,Alvin,TX
4,Remote Sensing Data Scientist,University of Texas at Austin,NaN,Demonstrated experience and familiarity in wor...,https://www.indeed.com/rc/clk?jk=85cc3860e666f...,2020-06-23 13:00:07.255277,Austin,TX
5,Data Scientist - Shop Recommendations,Stitch Fix,NaN,Address machine learning problems around recom...,https://www.indeed.com/rc/clk?jk=d9b4bd00ee543...,2020-06-23 13:00:07.261725,San Francisco,CA
6,Data Scientist,Farm Journal,NaN,"Provide data modeling, mining, pattern analysi...",https://www.indeed.com/company/Farm-Journal/jo...,2020-06-23 13:00:07.265965,Chicago,IL
7,Assistant Data Scientist,Methods Consultants,NaN,"Competitive salary, health insurance, and reti...",https://www.indeed.com/company/Methods-Consult...,2020-06-23 13:00:07.269049,Ypsilanti,MI
8,Data Science & Machine Learning Research Intern,Altversity,NaN,Has experience working in data science and mac...,https://www.indeed.com/company/Altversity/jobs...,2020-06-23 13:00:07.272245,New York,NY
9,Data Scientist -,Blue Owl,"$250,000 - $375,000 a year","We’re using rich customer insights, advanced t...",https://www.indeed.com/rc/clk?jk=00ba1a22ba67f...,2020-06-23 13:00:07.277810,San Francisco,CA

In [44]:
#rename columns to match table
master_df = master_df.rename(columns={'salary_range': 'salary', 'abstract': 'job_description', 'post_url': 'job_post_url', "date_added": 'post_date', 'state': 'state_abbr'})
master_df.head()

,job_title,company,salary,job_description,job_post_url,post_date,city,state_abbr
0,Data Scientist -,Blue Owl,"$250,000 - $375,000 a year","We’re using rich customer insights, advanced t...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.222933,San Francisco,CA
1,Data Scientist,ClientSolv Technologies,NaN,Experience with some machine learning methodol...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.232569,Englewood,CO
2,Statistician II,Aerotek,NaN,"Study Preparation: Meets with CRA, R&D, Instru...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...,2020-06-23 13:00:07.245375,North Chicago,IL
3,Data Scientist - Production Research,"RiceTec, Inc.",NaN,The RiceTec Data Scientist will need to Design...,https://www.indeed.com/rc/clk?jk=bddcb1faeb174...,2020-06-23 13:00:07.249716,Alvin,TX
4,Remote Sensing Data Scientist,University of Texas at Austin,NaN,Demonstrated experience and familiarity in wor...,https://www.indeed.com/rc/clk?jk=85cc3860e666f...,2020-06-23 13:00:07.255277,Austin,TX

In [ ]:
#Load into master table
master_df.to_sql(name='master', con=engine, if_exists='append', index=False)

# Oh the humanity

In [8]:
#create city table
city_df = pd.DataFrame(df['city'].unique())
city_df.rename(columns = {0: 'city_name'}, inplace=True)
city_df.head()

       city_name
0  San Francisco
1      Englewood
2  North Chicago
3          Alvin
4         Austin

In [ ]:
city_df.to_sql(name='city', con=engine, if_exists='append', index=False)

In [9]:
conn = engine.connect()

In [16]:
city_id_df = pd.read_sql_query('select * from city', con=conn).head()
conn.close()

In [12]:
#create state table
state_df = pd.DataFrame(df['state'].unique())
state_df.rename(columns = {0: 'state_abbr'}, inplace=True)
state_df.head()

  state_abbr
0         CA
1         CO
2         IL
3         TX
4         MI

In [13]:
#load into state table
state_df.to_sql(name='state', con=engine, if_exists='append', index=False)

In [15]:
state_id_table = pd.read_sql_query('select * from state', con=conn).head()
conn.close()

In [19]:
state_id_table.head()

   state_id state_abbr               last_updated
0         1         CA 2020-06-25 01:51:26.506377
1         2         CO 2020-06-25 01:51:26.506377
2         3         IL 2020-06-25 01:51:26.506377
3         4         TX 2020-06-25 01:51:26.506377
4         5         MI 2020-06-25 01:51:26.506377

In [24]:
new_cities = pd.DataFrame(df[['city', 'state']])
new_cities = new_cities.rename(columns={'state': 'state_abbr'})
new_cities.head()

            city state_abbr
0  San Francisco         CA
1      Englewood         CO
2  North Chicago         IL
3          Alvin         TX
4         Austin         TX

In [26]:
city_state = pd.merge(new_cities, state_id_table, how= '', on = 'state_abbr')
city_state.head()

            city state_abbr  state_id               last_updated
0  San Francisco         CA       1.0 2020-06-25 01:51:26.506377
1      Englewood         CO       2.0 2020-06-25 01:51:26.506377
2  North Chicago         IL       3.0 2020-06-25 01:51:26.506377
3          Alvin         TX       4.0 2020-06-25 01:51:26.506377
4         Austin         TX       4.0 2020-06-25 01:51:26.506377

In [37]:
#city_state = city_state.drop(['state_abbr', 'last_updated'], axis =1)
city_state.head(15)

             city  state_id
0   San Francisco       1.0
1       Englewood       2.0
2   North Chicago       3.0
3           Alvin       4.0
4          Austin       4.0
5   San Francisco       1.0
6         Chicago       3.0
7       Ypsilanti       5.0
8        New York       NaN
9   San Francisco       1.0
10  United States       NaN
11      Cleveland       NaN
12         Boston       NaN
13          Tampa       NaN
14  San Francisco       1.0